<meta http-equiv="Content-Type"Content="text/html; charset=utf-8"/>
<!doctype html>
<head>
	<title>제주바다와 현무암 사이</title>

        <style>
           body{background: skyblue; margin: 20px; color: black;}
           body h1{margin: 20px; color: black}
           body h2{margin: 20px; color: black}
           body h3{margin: 20px; textsize: 100px}
           body p{margin: 20px;
        </style></head>

    <body>
    	<h1>제주바다와 현무암 사이</h1>
    	<p>      
    	<h2> 01. 제주바다와</h2>
    	<p>1월부터 2월까지 한주를 제외하고 계속 알바노예로 살다가 드디어, 급! 제주도로 여행을 가게되었다.</p>
        .
        <h1>행복했다.</h1>
        <img src="KakaoTalk_20190311_022444633.jpg">

        <p>이른아침 출발이었지만 그 새벽공기마저 설레었다.</p>
.
.
        <h2> 02. 현무암 사이</h2>
        <p>그리고 돌아오는 날 새벽. 잠시 들른 편의점에서 렌트카를 돌리려 후진을 하던 순간</p>
        .
        
        <h1> 콰지직</h1>
        <img src="짤1.jpg">
        <p> 아직도 그 소리는 귓가에 벌렁벌렁하다. 뒤에 있는 현무암을 보지 못하고 악셀을 밟는 순간 범퍼가 종이장처럼 구겨지던 그 소리는 평생 아마 내 트라우마로 남을 것 같다.</p>


        <p>그 벌렁벌렁한 순간에도 옆에 있어줘서 고맙고 미안해..숙희야..</p>

